cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecf84ae39624d049e5da1aaa6f960a058bc3bccddf9a62081a07635595487b1d

name:           lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sudo-rushil/lambda#readme>
homepage:       https://github.com/sudo-rushil/lambda#readme
bug-reports:    https://github.com/sudo-rushil/lambda/issues
author:         Rushil Mallarapu
maintainer:     rushil.mallarapu@gmail.com
copyright:      Rushil Mallarapu
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sudo-rushil/lambda

library
  exposed-modules:
      Lambda
      Lambda.Lex
      Lambda.Lexer
      Lambda.Parse
      Lambda.Parser
      Lambda.Reduce
      Lambda.Syntax
  other-modules:
      Paths_lambda
  hs-source-dirs:
      src
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , haskeline >=0.7.1
    , mtl >=2.2
    , transformers >=0.3 && <0.6
  default-language: Haskell2010

executable lambda
  main-is: Main.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -O3 -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path
  build-tools:
      alex
    , happy
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.4
    , haskeline >=0.7.1
    , lambda
    , mtl >=2.2
    , transformers >=0.3 && <0.6
  default-language: Haskell2010
